/*estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    color: black;
    
}
header {
    background-image: url(../img/Fondo-Header.jpg);
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
}
header h1 {
    display: none;
}
.nav{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}
nav img{
    height: 17px;
}
.container {
    margin-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centrar los elementos horizontalmente */
  }
.venta-de-hamburguesa img{
    height: 6rem;
}
.venta-de-hamburguesa {
    text-align: center;
    width: 300px;
    margin-right: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 0 auto;
  }
  .venta-de-hamburguesa a{
    text-decoration: none;
    font-weight: bold;
    color:black;
    display: block;
  }
  .nav-div {
    display:inline-block;
    width: 100%;
    white-space: nowrap;
    background-color: rgb(200, 200, 200);
  }
  footer {
    display: block;
    background-color: rgb(200, 200, 200);
    text-align: center;
    margin-top: 1rem;
    height: 5rem;
  }
  .footer {
    display: inline;
    font-size: 1rem;
    position: relative;
    bottom: 15%;
  }
  .barra {
    border: 1px solid black; /* Puedes ajustar el color y grosor de la barra aquí */
    margin: 10px auto;
    width: 0.1rem; /* Ajusta el ancho de la barra según tus necesidades */
    height: 15%;
    display: inline-block;
  }