<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <header>
        <h1>About us</h1>
        <img src="../Imagen/About us.jpg" alt="About us">
        <p>We are a new copany with an inspiration to create the best hamburgers of the city</p>
    </header>
    <div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="./Discounts.html">Discounts</a>
            <a href="#">About us</a>
        </nav>
    </div>
<h2>Group members</h2>
<h4>Lorem impsum</h4>
<footer style="background-color: grey;">
    <h4>Your burger webshop</h4>
    <h4>Information of contact: Lorem ipsum</h4>
    </footer>
</body>
</html>