<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Discounts</h1>
        <img src="../Imagen/Discount Header.jpg" alt="Discount header" height="200px">
    </header>
    <div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="#">Discounts</a>
            <a href="./about us.html">About us</a>
        </nav>
    </div>
    <div>
        <section>
            <h2>The best discounts!</h2>
            <p>Lorem ipsum lorem ipsum</p>
        </section>
    </div>
    <footer style="background-color: grey;">
    <h4>Your burger webshop</h4>
    <h4>Information of contact: Lorem ipsum</h4>
    </footer>
</body>
</html>