<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<body>
    <Article  class="peperonni">
        <img class="uno" src="./assets/img/pizza1.png" alt="Pizza 1">
    </Article>
    <Article class="peperonni">
        <img class="dos" src="./assets/img/pizza1.png" alt="Pizza 1">
    </Article>
    <Article class="peperonni">
        <img class="tres" src="./assets/img/pizza1.png" alt="Pizza 1">
    </Article>
    <Article class="normal">
        <img class="cuatro" src="./assets/img/pizza2.png" alt="Pizza 2">
    </Article>
    <Article class="normal">
        <img class="cinco" src="./assets/img/pizza2.png" alt="Pizza 2">
    </Article>
    <Article class="normal">
        <img class="seis" src="./assets/img/pizza2.png" alt="Pizza 2">
    </Article>
</body>
</html>