<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger shop</title>
</head>
<body>
    <header>
    <h1>Your Burger webshop</h1>
    <img src="https://media.ambito.com/p/7792b6ac9f5e95571ed77abef670e778/adjuntos/239/imagenes/039/296/0039296324/655x368/smart/the-food-truck-storejpg.jpg" alt="página de hamburguesa" height="200px">
    <p>¡Bienvenidos a la página donde podrán encontrar las mejores hamburguesas de la ciudad!</p>
</header>
<div>
    <nav>
        <a href="#">Home</a>
         <a href="./Nav/Discounts.html">Discounts</a>
         <a href="./Nav/about us.html">About us</a>
    </nav>
</div>
    <div>
        <section>
            <img src="./Imagen/Hamburguesa completa.jpg" alt="Imagen de hamburguesa completa" height="200px">
         <h3>hamburguesa completa</h3>  
         <p>precio: 9.00$</p>
        </section>
        <section>
            <img src="./Imagen/Googly Burger.jpg" alt="Goodly burger" height="200px">
            <h3>Goodly Burger</h3>
            <p>Precio: 7.00$</p>
        </section>
        <section>
            <img src="./Imagen/hamburgues.jpg" alt="Foto de Hamburguesa común" height="200px">
            <h3>Hamburguesa</h3>
            <p>Precio: 5.00$</p>
        </section>
    </div>
    <footer style="background-color: grey;">
        <h4>Your burger webshop</h4>
        <h4>Information of contact: Lorem ipsum</h4>
        </footer>
    
</body>
</html>