<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger shop site</title>
    <link rel="stylesheet" href="assets/style/styles.css">
    <link rel="icon" href="./assets/img/pngwing.com.png">
</head>
<body>
    <header>
        <h1>Your Hamburger webshope</h1>
        
    </header>
    <div class="nav-div">
    <nav class="nav">
        <img src="assets/img/casa.png" alt="home">
        <a href="#">Home</a>
        <img src="assets/img/discount.png" alt="Discount Icon">
        <a href="#">Discounts</a>
        <img src="assets/img/Us.png" alt="">
        <a href="#">us</a>
    </nav>
</div>
    <div class="container">
    <section class="venta-de-hamburguesa">
        <img src="assets/img/img-Hamburguesa/hamburgues.jpg" alt="hamburguesa de carne y lechuga">
        <a href="#"> <h4>burger with lettuce</h4></a>
        <h5>Price:7,86$</h5>
    </section>
    <section class="venta-de-hamburguesa">
        <img src="assets/img/img-Hamburguesa/Hamburguesa-completa.jpg" alt="hamburguesa completa">
        <a href="#"><h4>cheeseburger</h4></a>
        <h5>Price:10,99$</h5>
    </section>
    <section class="venta-de-hamburguesa">
        <img src="assets/img/img-Hamburguesa/Goodly-Burger.jpg" alt="hamburguesa completa">
        <a href="#"><h4>Goodly Burger</h4></a>
        <h5>Price:8,50$</h5>
    </section>
    </div>
    <div>
        <footer>
            <h6 class="footer">our information</h6>
            <div class="barra"></div>
            <h6 class="footer">establishment information</h6>
        </footer>
</div>
</body>
</html>