<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiki - Contact us</title>
    <link rel="stylesheet" href="./assets/styles/Style.css">
    <link rel="shortcut icon" href="./assets/img/icon.png" type="image/x-icon">
</head>
<body>
    <div class="nav">
        <nav>
            <img src="assets/img/casa.png" alt="home icon">
            <a class="ancor-nav" href="./index.html">Home</a>
            <img src="assets/img/Contact.jpg" alt="Contact icon">
            <a class="ancor-nav" href="./contact.html">Contact</a>
            <img src="assets/img/Us.png" alt="About us icon">
            <a class="ancor-nav" href="./aboutus.html">About Us</a>
        </nav>
        <img class= "logo" src="./assets/img/logo.png" alt="Logo of page">
    </div>
    <h1>Contact</h1>
    <h2>¡Contact us!</h2>
    <div class="Header-contact-us">
    <img class="img-contact-us" src="./assets/img/Image-Contact-us.jpg" alt="Our team">
    <h3 class="h3-contact-us">You can leave us an email or call us to send us your art</h3>
    </div>
    <h4 class="h4-contact-us">Email: Musemind@m.com</h4>
    <h4 class="h4-contact-us" id="phone">Phone: 0112331</h4>
    <footer>
        <h4 class="footer">Created by Lucas Dono</h4>
        <div class="barra"></div>
        <h5 class="footer">Kiki’s company’s</h5>
    </footer>
</body>
</html>