/*estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    color: black;
    text-decoration: none;
}
nav img{
    height: 17px;
    margin-left: 1%;
}


/*Index*/
.logo {
    height: 3rem;
}

nav {
    display: inline-block;
    display: flex;
    justify-content: center;
    margin-left: 5%;

}

.nav {

    width: 100%;
    white-space: nowrap;
    background-color: rgb(156, 154, 174);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
.image-container {
    height: 30rem;
    display: flex;
    justify-content: center;
}
.section {
    margin-left: 5%;
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 70%;
}
.div-content {
    display: flex;
    flex-direction: column;
    height: 30rem;
    align-items: center;
}
.text-image {
    width: 50%;
    margin-left: 15%;
    
}
.image-text {
    width: 30%;
    margin-left: 8%;
    display: inline-block;
}
.text-image2 {
    width: 50%;
    margin-left: 15%;
    display: inline-block;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(156, 154, 174);
    margin-top: 1rem;
    height: 5rem;
  }
  .footer {
    display: inline;
    font-size: 1rem;
  }
  .barra {
    border: 1px solid black; /* Puedes ajustar el color y grosor de la barra aquí */
    margin: 1%;
    width: 0.1rem; /* Ajusta el ancho de la barra según tus necesidades */
    height: 15%;
    display: inline-block;
  }
  /*About us*/
  .img-section img {
    width: 25%;
    margin-left: 15%;
  }
  .img-section {
    margin-top: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img-section h3 {
    width: 30%;
    margin-left: 3%;
    display: inline-block;
    
  }
  .div-images {
    margin-top: 3%;
  }
  /*Contact us*/
  .Header-contact-us {
    text-align: center;
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img-contact-us {
    width: 30rem;
  }
  .h3-contact-us {
    display: inline-block;
    width: 15rem;
  }
  .h4-contact-us {
    display: inline-block;
    display: flex;
    justify-content: space-evenly;
  }
  .h4-contact-us a {
    font-weight: bold;
    font-size: medium;
  }
  footer {
    margin-top: 3rem;
  }
  /*More Information*/
  .table, tr, th, td {
    border: 1px solid rgb(156, 154, 174);
    border-collapse: collapse;
    margin-left: 45%;
    height: 10%;
    width: 10%;
}
tr {
  text-align: center;
}


.list {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  align-items: center;
}
.list ol {
  margin-left: 10%;
}
section img {
  width: 25rem;
}
.ordered-list {
  display: flex;
  flex-direction: column;
}
.prueba {
  width: 30%;
}