<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style/styles.css">
</head>
<body>
  <header>
    <h1>Frutas que tenemos en stock</h1>
  </header>
  <section class="frutas">
    <h2>Durazno</h2>
    <img src="./assets/img/durazno.png" alt="Img de durazno" class="Img-frutas">
  </section>  
  <section class="frutas">
    <h2>Kiwi</h2>
    <img src="./assets/img/kiwi.png" alt="Img de kiwi" class="Img-frutas">
  </section>
  <section class="frutas">
    <h2>Naranja</h2>
    <img src="./assets/img/naranja.png" alt="Img de naranja" class="Img-frutas">
  </section>
  <section class="frutas">
    <h2>Frutilla</h2>
    <img src="./assets/img/frutilla.png" alt="Img de frutilla" class="Img-frutas">
  </section>
  <section class="frutas">
    <h2>Pera</h2>
    <img src="./assets/img/pera.png" alt="Img de pera"  id="Frutilla" class="Img-frutas">
  </section>
</body>
</html>