<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musemind - About us</title>
    <link rel="stylesheet" href="./assets/styles/Style.css">
    <link rel="shortcut icon" href="./assets/img/icon.png" type="image/x-icon">
</head>
<body>
    <div class="nav">
        <nav>
            <img src="assets/img/casa.png" alt="home icon">
            <a class="ancor-nav" href="./index.html">Home</a>
            <img src="assets/img/Contact.jpg" alt="Contact icon">
            <a class="ancor-nav" href="./contact.html">Contact</a>
            <img src="assets/img/Us.png" alt="About us icon">
            <a class="ancor-nav" href="./aboutus.html">About Us</a>
            <img src="./assets/img/Information.png" alt="Information Icon">
            <a href="./information.html">More Information</a>
            <img src="./assets/img/beneficios.png" alt="Beneficts Icon">
            <a href="./benefitsTips.html">Benefits and Tips</a>
        </nav>
        <img class= "logo" src="./assets/img/logo.png" alt="Logo of page">
    </div>
        <img class= "logo" src="./assets/img/logo.png" alt="Logo of page">
    </div>
    <h1>About us</h1>
    <h2>We want to share your art.</h2>
    <div class="div-images">
    <section class="img-section">
    <img src="./assets/img/imageFrame.jpg" alt="Many pictures of drawings">
    <h3>We want to dedicate this website to anyone who wants to share their art.</h3>
    </section>
    <section class="img-section">
    <img class src="./assets/img/sea.jpg" alt="Many pictures of drawings">
    <h3 class>We will have weekly meetings to be able to exhibit their art.</h3>
    </section>
    <section class="img-section">
    <img class="" src="./assets/img/painting.jpg" alt="A person paintitng">
    <h3>We love your art.</h3>
    </section>
    </div>
    <footer>
        <h4 class="footer">Created by Lucas Dono</h4>
        <div class="barra"></div>
        <h5 class="footer">Kiki’s company’s</h5>
    </footer>
</body>
</html>