<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musemind - benefitsTips</title>
    <link rel="stylesheet" href="./assets/styles/Style.css">
    <link rel="shortcut icon" href="./assets/img/icon.png" type="image/x-icon">
</head>
<body>
    <div class="nav">
        <nav>
            <img src="assets/img/casa.png" alt="home icon">
            <a class="ancor-nav" href="./index.html">Home</a>
            <img src="assets/img/Contact.jpg" alt="Contact icon">
            <a class="ancor-nav" href="./contact.html">Contact</a>
            <img src="assets/img/Us.png" alt="About us icon">
            <a class="ancor-nav" href="./aboutus.html">About Us</a>
            <img src="./assets/img/Information.png" alt="Information Icon">
            <a href="./information.html">More Information</a>
            <img src="./assets/img/beneficios.png" alt="Beneficts Icon">
            <a href="./benefitsTips.html">Benefits and Tips</a>
        </nav>
        <img class= "logo" src="./assets/img/logo.png" alt="Logo of page">
    </div>
    <h1>Benefits and Tips</h1>
    <h2>Benefits and tips of art</h2>
    <div class="ordered-list">
        <section class="list">
        <img src="./assets/img/art-painting.jpg" alt="Art paint">
    <ol class="prueba">
        <li>Beneficts</li>
        <ul>
            <li>Promotes creativity and imagination.</li>
            <li>It helps to improve people self-esteem</li>
            <li>Art relaxes</li>
        </ul>
        </ol>
        </section class="list">
        
        <section class="list">
            <img src="./assets/img/boy-mirror.jpg" alt="Boy mirror">
            <ol class="prueba">
        <li>Tips</li>
        <ul>
            <li>Learn to master color</li>
            <li>Let go painting</li>
            <li>Adapt your style</li>
        </ul>
    </ol>
     </section>
</div>
    <footer>
        <h4 class="footer">Created by Lucas Dono</h4>
        <div class="barra"></div>
        <h5 class="footer">Kiki’s company’s</h5>
    </footer>
</body>
</html>