<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musemind - Contact us</title>
    <link rel="stylesheet" href="./assets/styles/Style.css">
    <link rel="shortcut icon" href="./assets/img/icon.png" type="image/x-icon">
</head>
<body>
    <header class="nav">
        <nav>
            <img src="assets/img/casa.png" alt="home icon">
            <a class="ancor-nav" href="./index.html">Home</a>
            <img src="assets/img/Contact.jpg" alt="Contact icon">
            <a class="ancor-nav" href="./contact.html">Contact</a>
            <img src="assets/img/Us.png" alt="About us icon">
            <a class="ancor-nav" href="./aboutus.html">About Us</a>
            <img src="./assets/img/Information.png" alt="Information Icon">
            <a href="./information.html">More Information</a>
            <img src="./assets/img/beneficios.png" alt="Beneficts Icon">
            <a href="./benefitsTips.html">Benefits and Tips</a>
        </nav>
        <img class= "logo" src="./assets/img/logo.png" alt="Logo of page">
    </header>
    <h2>¡Contact us!</h2>
    <div class="Header-contact-us">
    <img class="img-contact-us" src="./assets/img/Image-Contact-us.jpg" alt="Our team">
    <h3 class="h3-contact-us">You can leave us an email or call us to send us your art</h3>
    </div>
    <div class="h4-contact-us">
    <a href="mailto:Musemind@m.com">Email: Musemind@m.com </a>
    <a href="tel:0112331">0112331</a>
    </div>
    <footer>
        <h4 class="footer">Created by Lucas Dono</h4>
        <div class="barra"></div>
        <h5 class="footer">Kiki’s company’s</h5>
    </footer>
</body>
</html>