<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musemind</title>
    <link rel="stylesheet" href="./assets/styles/Style.css">
    <link rel="shortcut icon" href="./assets/img/icon.png" type="image/x-icon">
</head>
<body>
    <div class="nav">
        <nav>
            <img src="assets/img/casa.png" alt="home icon">
            <a class="ancor-nav" href="./index.html">Home</a>
            <img src="assets/img/Contact.jpg" alt="Contact icon">
            <a class="ancor-nav" href="./contact.html">Contact</a>
            <img src="assets/img/Us.png" alt="About us icon">
            <a class="ancor-nav" href="./aboutus.html">About Us</a>
            <img src="./assets/img/Information.png" alt="Information Icon">
            <a href="./information.html">More Information</a>
            <img src="./assets/img/beneficios.png" alt="Beneficts Icon">
            <a href="./benefitsTips.html">Benefits and Tips</a>
        </nav>
        <img class= "logo" src="./assets/img/logo.png" alt="Logo of page">
    </div>
    <h1>Musemind </h1>
    <h2>A website dedicated to love in art</h2>
       <div class="image-container"> <img class="first-image" src="./assets/img/lightAndPainting.jpg" alt="Principal image"></div>
        <section class="section">
            <div class="div-content">
                <h3 class="text-image">We are a group of painters who seek to share their paintings embodied with their mind and heart to you, our beloved audience.</h3>
                <h3 class="text-image2">Our goal is to show our love for art to the whole world, trying to maintain a high quality standard in our drawings and creating a network where you, our users, can upload your works of art.</h3>
            </div>
            <img class="image-text" src="./assets/img/brushes.jpg" alt="Brushes image">
        </section>
    <footer>
        <h4 class="footer">Created by Lucas Dono</h4>
        <div class="barra"></div>
        <h5 class="footer">Kiki’s company’s</h5>
    </footer>
</body>
</html>