<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musemind - Information</title>
    <link rel="stylesheet" href="./assets/styles/Style.css">
</head>
<body>
    <div class="nav">
        <nav>
            <img src="assets/img/casa.png" alt="home Icon">
            <a class="ancor-nav" href="./index.html">Home</a>
            <img src="assets/img/Contact.jpg" alt="Contact Icon">
            <a class="ancor-nav" href="./contact.html">Contact</a>
            <img src="assets/img/Us.png" alt="About us Icon">
            <a class="ancor-nav" href="./aboutus.html">About Us</a>
            <img src="./assets/img/Information.png" alt="Information Icon">
            <a href="./information.html">More Information</a>
            <img src="./assets/img/beneficios.png" alt="Beneficts Icon">
            <a href="./benefitsTips.html">Benefits and Tips</a>
        </nav>
        <img class= "logo" src="./assets/img/logo.png" alt="Logo of page">
    </div>
    <h1>More Information</h1>
    <table class="table">
        <tr>
            <th colspan="3">Meetings to exhibit art</th>
        </tr>
        <tr>
            <th>Art theme</th>
            <th>Schedule</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>Surreal art</td>
            <td>2:00 P.M</td>
            <td>20/08</td>
        </tr>
        <tr>
            <td>Abstract art</td>
            <td>4:00 P.M</td>
            <td>21/08</td>
        </tr>
        <tr>
            <td>Expressionism</td>
            <td>10:00 A.M</td>
            <td>22/08</td>
        </tr>
    </table>
    <footer>
        <h4 class="footer">Created by Lucas Dono</h4>
        <div class="barra"></div>
        <h5 class="footer">Kiki’s company’s</h5>
    </footer>
</body>
</html>